{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
  "height": 5,
  "width": 10,
  "padding": {
    "top": 1
    }
  },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
			"format": "         {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": " в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђп†’в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ "
        },
        {
            "type": "os",
            "key": "у°Ј‡ ",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "у°Њў ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "оњ’ ",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "пЌ™ ",
            "keyColor": "blue",
            "text": "echo JaKooLit Version: ${DOTS_VERSION}"
        },
        {
            "type": "wm",
            "key": "п’€ ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "п’‰ ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "оћ• ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "у°Џ– ",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "у°»  ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "у°ў® ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "у°Ќ› ",
            "keyColor": "magenta",
            // format: used / total
            "format": "{1} / {2}"
        },
        {
            "type": "swap",
            "key": "у°ѕґ ",
            "keyColor": "yellow",
            "format": "{1} / {2}"
        },
        {
            "type": "disk",
            "key": "у°‹Љ ",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "у°©џ ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "у°”› ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "у±¦џ ",
            "keyColor": "magenta",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "type": "custom",
            "format": " в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђп†’в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ "
        },
        {
            "type": "custom",
            "format": "   \u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[90mп†’ "
        },
		"break"
    ]
}
