 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #3387D2;
active-foreground: #BBECF9;
normal-background: #161818;
normal-foreground: #BBECF9;
urgent-background: #1A93D9;
urgent-foreground: #BBECF9;

alternate-active-background: #3387D2;
alternate-active-foreground: #BBECF9;
alternate-normal-background: #161818;
alternate-normal-foreground: #BBECF9;
alternate-urgent-background: #161818;
alternate-urgent-foreground: #BBECF9;

selected-active-background: #3387D2;
selected-active-foreground: #F5F5F5;
selected-normal-background: #3387D2;
selected-normal-foreground: #F5F5F5;
selected-urgent-background: #3387D2;
selected-urgent-foreground: #F5F5F5;

background-color: #161818;
background: rgba(22,24,24,0.82);
foreground: #BBECF9;
border-color: #3387D2;

color0: #404243;
color1: #444B4D;
color2: #444B4D;
color3: #3C78AE;
color4: #3C78AE;
color5: #3F89B4;
color6: #2E96B2;
color7: #96DBEE;
color8: #6999A6;
color9: #485053;
color10: #485053;
color11: #3387D2;
color12: #3387D2;
color13: #1A93D9;
color14: #3EC8ED;
color15: #96DBEE;


}

