 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #526D74;
active-foreground: #E4C9AA;
normal-background: #121212;
normal-foreground: #E4C9AA;
urgent-background: #8C5C48;
urgent-foreground: #E4C9AA;

alternate-active-background: #526D74;
alternate-active-foreground: #E4C9AA;
alternate-normal-background: #121212;
alternate-normal-foreground: #E4C9AA;
alternate-urgent-background: #121212;
alternate-urgent-foreground: #E4C9AA;

selected-active-background: #526D74;
selected-active-foreground: #F5F5F5;
selected-normal-background: #526D74;
selected-normal-foreground: #F5F5F5;
selected-urgent-background: #526D74;
selected-urgent-foreground: #F5F5F5;

background-color: #121212;
background: rgba(18,18,18,0.82);
foreground: #E4C9AA;
border-color: #526D74;

color0: #3C3C3C;
color1: #464645;
color2: #4C6065;
color3: #4C6065;
color4: #4C6065;
color5: #775345;
color6: #A17440;
color7: #D0A97D;
color8: #927657;
color9: #4A4A49;
color10: #526D74;
color11: #526D74;
color12: #526D74;
color13: #8C5C48;
color14: #B66C17;
color15: #D0A97D;


}

